<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonHover.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EatBonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BonusBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SizeBonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FreezeBonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GhostBonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleportBonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BonusBombBonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIanimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonHover.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\AbstractManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>