<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Point.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="122" Column="19" />
      <File FileName="Assets\Scripts\Point.cs" Line="26" Column="46" />
      <File FileName="Assets\Scripts\Ghost.cs" Line="24" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>