<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Power.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="87" Column="42" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ghost.cs" Line="38" Column="14" />
      <File FileName="Assets\Scripts\Power.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EatBonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BonusBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SizeBonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FreezeBonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GhostBonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleportBonus.cs" Line="12" Column="52" />
      <File FileName="Assets\Scripts\BonusBombBonus.cs" Line="14" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>